---
- name: Run Shell Script on Linux
  hosts: all
  become: true

  tasks:
    - name: Transfer and execute script
      ansible.builtin.script:
        src: /test/test.sh
        creates: /test/test.sh
        remote_src: yes
        executable: /bin/bash
